Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use companyABC;
Database changed
mysql> show companyABC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'companyABC' at line 1
mysql> show tables;
Empty set (0.17 sec)

mysql> use companyABC;
Database changed
mysql> create table Dept.
    -> (Dno int(5) primary key,
    -> Dname VARCHAR(30) NOT NULL,
    -> Location VARCHAR(30) NOT NULL);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(Dno int(5) primary key,
Dname VARCHAR(30) NOT NULL,
Location VARCHAR(30) NOT NU' at line 2
mysql> show Dept.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Dept.' at line 1
mysql> show Dept
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Dept' at line 1
mysql> show Dept.;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Dept.' at line 1
mysql>  create table Dept.
    ->     -> (Dno int(5) primary key,
    ->     -> Dname VARCHAR(30) NOT NULL,
    ->     -> Location VARCHAR(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (Dno int(5) primary key,
    -> Dname VARCHAR(30) NOT NULL,
    -> Location V' at line 2
mysql>  create table Dept.
    ->     ->     -> (Dno int primary key,
    ->  Dname VARCHAR(30) NOT NULL,
    ->  Location VARCHAR(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     -> (Dno int primary key,
 Dname VARCHAR(30) NOT NULL,
 Location VARCHAR(3' at line 2
mysql>  create table Dept
    -> (Dno int primary key,
    -> Dname VARCHAR(30) NOT NULL,
    ->  Location VARCHAR(30));
Query OK, 0 rows affected (0.16 sec)

mysql> show Dept;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Dept' at line 1
mysql> describe Dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Dno      | int         | NO   | PRI | NULL    |       |
| Dname    | varchar(30) | NO   |     | NULL    |       |
| Location | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create table  Project
    -> (pno int primary key,
    -> Pname VARCHAR(30) NOT NULL,
    -> Budget float(10,2) NOT NULL,
    -> Dno int,
    -> FOREIGN KEY(Dno) REFERENCES Dept(Dno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6
mysql> describe project;
ERROR 1146 (42S02): Table 'companyabc.project' doesn't exist
mysql> create table  Project
    -> (pno int primary key,
    -> Pname VARCHAR(30) NOT NULL,
    -> Budget float(10,2) NOT NULL,
    -> Dno int,
    -> foreign key(Dno) references Dept(Dno));
Query OK, 0 rows affected, 1 warning (0.10 sec)

mysql> describe Project;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pno    | int         | NO   | PRI | NULL    |       |
| Pname  | varchar(30) | NO   |     | NULL    |       |
| Budget | float(10,2) | NO   |     | NULL    |       |
| Dno    | int         | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> create table Employee
    -> (Eno int primary key,
    -> Ename VARCHAR(30) NOT NULL,
    -> Salary float(10,2) NOT NULL,
    -> pno int,
    -> Dno int,
    -> foreign key(pno) references Project(pno),
    -> foreign key(Dno) references Dept(Dno));
Query OK, 0 rows affected, 1 warning (0.10 sec)

mysql> describe Employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Eno    | int         | NO   | PRI | NULL    |       |
| Ename  | varchar(30) | NO   |     | NULL    |       |
| Salary | float(10,2) | NO   |     | NULL    |       |
| pno    | int         | YES  | MUL | NULL    |       |
| Dno    | int         | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table Employee
    -> add Designation VARCHAR(30) NOT NULL;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Describe Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Eno         | int         | NO   | PRI | NULL    |       |
| Ename       | varchar(30) | NO   |     | NULL    |       |
| Salary      | float(10,2) | NO   |     | NULL    |       |
| pno         | int         | YES  | MUL | NULL    |       |
| Dno         | int         | YES  | MUL | NULL    |       |
| Designation | varchar(30) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> Insert into Dept values (1201,"Developer","New Delhi");
Query OK, 1 row affected (0.06 sec)

mysql> Insert into Dept values (1202,"Manager","Mumbai");
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Dept values (1201,"Research & Development",Chennai");
    ">
    "> ;
    "> Insert into Dept values (1203,"Research & Development",Chennai");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '");

;
Insert into Dept values (1203,"Research & Development",Chennai")' at line 1
mysql> Insert into Dept values (1203,"Research & Development",Chennai");
    "> select * from dept;
    "> ;
    "> Insert into Dept values (1203,"Research & Development",Chennai");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '");
select * from dept;
;
Insert into Dept values (1203,"Research & Development"' at line 1
mysql> select * from dept;
+------+-----------+-----------+
| Dno  | Dname     | Location  |
+------+-----------+-----------+
| 1201 | Developer | New Delhi |
| 1202 | Manager   | Mumbai    |
+------+-----------+-----------+
2 rows in set (0.11 sec)

mysql> Insert into Dept values (1203,"Analyst","Chennai");
Query OK, 1 row affected (0.00 sec)

mysql> select * from dept;
+------+-----------+-----------+
| Dno  | Dname     | Location  |
+------+-----------+-----------+
| 1201 | Developer | New Delhi |
| 1202 | Manager   | Mumbai    |
| 1203 | Analyst   | Chennai   |
+------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> Insert into Project values(1101,"Java Desktop",30000.00,1201);
Query OK, 1 row affected (0.02 sec)

mysql> Insert into Project values(1102,"Java Web",35000.00,1201);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Project values(1103,"Python",50000.00,1201);
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Project values(1104,"Php",25000.00,1201);
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Project values(1105,"AWS",45000.00,1201);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Project;
+------+--------------+----------+------+
| pno  | Pname        | Budget   | Dno  |
+------+--------------+----------+------+
| 1101 | Java Desktop | 30000.00 | 1201 |
| 1102 | Java Web     | 35000.00 | 1201 |
| 1103 | Python       | 50000.00 | 1201 |
| 1104 | Php          | 25000.00 | 1201 |
| 1105 | AWS          | 45000.00 | 1201 |
+------+--------------+----------+------+
5 rows in set (0.00 sec)

mysql> Insert into Employee values(0001,"Debjit Talukder",10000.00,1102,1201,"Developer");
Query OK, 1 row affected (0.01 sec)

mysql> Insert into Employee values(0002,"Pramit Pal",50000.00,1102,1202,"Manager");
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Employee values(0002,"Pramit Pal",50000.00,1102,1202,"Mana");
ERROR 1062 (23000): Duplicate entry '2' for key 'employee.PRIMARY'
mysql> Insert into Employee values(0003,"Deep Das",20000.00,1102,1203,"Analyst");
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Employee values(0004,"Subhas Pal",20000.00,1102,1202,"Senior Developer");
Query OK, 1 row affected (0.00 sec)

mysql>  Insert into Employee values(000,"Santi Pal",20000.00,1102,1201,"Tester");
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Employee values(0005,"Santo Das",20000.00,1101,1201,"Senior Developer");
Query OK, 1 row affected (0.00 sec)

mysql>  Insert into Employee values(0006,"Santi Das",30000.00,1101,1201,"Tester");
Query OK, 1 row affected (0.00 sec)

mysql>  Insert into Employee values(0007,"Nantu Pal",20000.00,1104,1201,"Tester");
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Employee values(0008,"Paramit Pal",40000.00,1105,1202,"Manager");
Query OK, 1 row affected (0.00 sec)

mysql> Insert into Employee values(0009,"Paramita Pal",30000.00,1104,1202,"Manager");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-----+-----------------+----------+------+------+------------------+
| Eno | Ename           | Salary   | pno  | Dno  | Designation      |
+-----+-----------------+----------+------+------+------------------+
|   0 | Santi Pal       | 20000.00 | 1102 | 1201 | Tester           |
|   1 | Debjit Talukder | 10000.00 | 1102 | 1201 | Developer        |
|   2 | Pramit Pal      | 50000.00 | 1102 | 1202 | Manager          |
|   3 | Deep Das        | 20000.00 | 1102 | 1203 | Analyst          |
|   4 | Subhas Pal      | 20000.00 | 1102 | 1202 | Senior Developer |
|   5 | Santo Das       | 20000.00 | 1101 | 1201 | Senior Developer |
|   6 | Santi Das       | 30000.00 | 1101 | 1201 | Tester           |
|   7 | Nantu Pal       | 20000.00 | 1104 | 1201 | Tester           |
|   8 | Paramit Pal     | 40000.00 | 1105 | 1202 | Manager          |
|   9 | Paramita Pal    | 30000.00 | 1104 | 1202 | Manager          |
+-----+-----------------+----------+------+------+------------------+
10 rows in set (0.00 sec)

mysql> Insert into Employee values(0010,"Prasanto Pal",10000.00,1103,1201,"Senior Developer");
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+-----+-----------------+----------+------+------+------------------+
| Eno | Ename           | Salary   | pno  | Dno  | Designation      |
+-----+-----------------+----------+------+------+------------------+
|   0 | Santi Pal       | 20000.00 | 1102 | 1201 | Tester           |
|   1 | Debjit Talukder | 10000.00 | 1102 | 1201 | Developer        |
|   2 | Pramit Pal      | 50000.00 | 1102 | 1202 | Manager          |
|   3 | Deep Das        | 20000.00 | 1102 | 1203 | Analyst          |
|   4 | Subhas Pal      | 20000.00 | 1102 | 1202 | Senior Developer |
|   5 | Santo Das       | 20000.00 | 1101 | 1201 | Senior Developer |
|   6 | Santi Das       | 30000.00 | 1101 | 1201 | Tester           |
|   7 | Nantu Pal       | 20000.00 | 1104 | 1201 | Tester           |
|   8 | Paramit Pal     | 40000.00 | 1105 | 1202 | Manager          |
|   9 | Paramita Pal    | 30000.00 | 1104 | 1202 | Manager          |
|  10 | Prasanto Pal    | 10000.00 | 1103 | 1201 | Senior Developer |
+-----+-----------------+----------+------+------+------------------+
11 rows in set (0.00 sec)

mysql>  select * from Project;
+------+--------------+----------+------+
| pno  | Pname        | Budget   | Dno  |
+------+--------------+----------+------+
| 1101 | Java Desktop | 30000.00 | 1201 |
| 1102 | Java Web     | 35000.00 | 1201 |
| 1103 | Python       | 50000.00 | 1201 |
| 1104 | Php          | 25000.00 | 1201 |
| 1105 | AWS          | 45000.00 | 1201 |
+------+--------------+----------+------+
5 rows in set (0.00 sec)

mysql> select * from Dept;
+------+-----------+-----------+
| Dno  | Dname     | Location  |
+------+-----------+-----------+
| 1201 | Developer | New Delhi |
| 1202 | Manager   | Mumbai    |
| 1203 | Analyst   | Chennai   |
+------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> select e.Ename,e.Designation,e.salary
    -> from employee e
    -> join dept d
    -> on (e.Eno = d.Dno)
    -> join ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
mysql>